version = 3.8.2
runner.dialect = scala3

maxColumn = 100

# See Reddit discussion b/w Odersky, Li Haoyi, and Alexandru Nedelcu:
# https://www.reddit.com/r/scala/comments/17qukov/comment/k8hs2pn/
indent.matchSite = 0

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces {
    "enabled": true, 
    "fewerBracesMinSpan": 2, 
    "fewerBracesMaxSpan": 50, # Be relatively non-aggressive with braces removal.
    "oldSyntaxToo": true,
  }
}
