version = 3.9.3
runner.dialect = scala3

maxColumn = 100

# See Reddit discussion b/w Odersky, Li Haoyi, and Alexandru Nedelcu:
# https://www.reddit.com/r/scala/comments/17qukov/comment/k8hs2pn/
indent.matchSite = 0
