version = 3.8.2
runner.dialect = scala3

maxColumn = 100

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces {
    "enabled": true, 
    "fewerBracesMinSpan": 2, 
    "fewerBracesMaxSpan": 50, # Be relatively non-aggressive with braces removal.
    "oldSyntaxToo": true,
  }
}
